USER="mx.jeferson.10@hotmail.com" #"insira os seus dados aqui..."  
PASSWORD="saopaulo1" #"insira os seus dados aqui..."

VAGAS_USER="mx.jef" #"insira os seus dados aqui..." 
VAGAS_PASSWORD="j3f3r2on" #"insira os seus dados aqui..." 

APINFO_CPF="insira os seus dados aqui..." 
APINFO_PASSWORD="insira os seus dados aqui..." 